java 发展史
	--  JDK1.0 1996.1.23发布 纯解释  代表技术：java虚拟机、Applet、AWT
	--  JDK1.1  1997.2.19  代表技术：JAR文件格式、jdbc、javaBeans、RMI。语法：内部类、反射
	--  JDK1.1.0~1.1.8 1.1.4开始有名字了，1.1.4(宝石)、1.1.5（南瓜）、1.1.6（阿比盖尔）、1.1.7(布鲁图)、1.1.8（切尔西）
	--  JDK1.2  1998.12.4 里程碑 名字是（竞技场） 正式推出  J2EE J2ME J2SE 第一次内置了编译器JIT并存过3个jvm
	       --jdk1.2并存过3个jvm class vm、hotspot vm、exact vm
	       在1.2中 hotspot vm是一个附加程序，
	--  jdk1.3 2000.5.8（美洲红集） 之后，hotspot成为默认jvm
	--  jdk1.4 2002.2.13 (灰背集)  真正走向成熟的版本   NIO 正则等
	--  jdk1.5 2004.09.30 (老虎) 自动装箱封箱、foreach等
	--  jdk1.6 2006.12.11(野马) 弃用J2EE J2ME J2SE 使用javaSE、javaME、javaEE
	--  JDK1.7 一直跳票，2012.10.6(海豚)  发布java1.7 update 4 G1 收集器等、支持mac os等
	jdk1.8
jvm 发展史